package main

import "core:fmt"

DISPLAY_WIDTH :: 64
DISPLAY_HEIGHT :: 32

chip8_state :: struct {
	memory : [4096]u8, // 4 KiB memory, zero-initialized
	display : [DISPLAY_WIDTH * DISPLAY_HEIGHT]u8
}

@(private="file")
state : chip8_state

font := []u8 {
	0xF0, 0x90, 0x90, 0x90, 0xF0, // 0
	0x20, 0x60, 0x20, 0x20, 0x70, // 1
	0xF0, 0x10, 0xF0, 0x80, 0xF0, // 2
	0xF0, 0x10, 0xF0, 0x10, 0xF0, // 3
	0x90, 0x90, 0xF0, 0x10, 0x10, // 4
	0xF0, 0x80, 0xF0, 0x10, 0xF0, // 5
	0xF0, 0x80, 0xF0, 0x90, 0xF0, // 6
	0xF0, 0x10, 0x20, 0x40, 0x40, // 7
	0xF0, 0x90, 0xF0, 0x90, 0xF0, // 8
	0xF0, 0x90, 0xF0, 0x10, 0xF0, // 9
	0xF0, 0x90, 0xF0, 0x90, 0x90, // A
	0xE0, 0x90, 0xE0, 0x90, 0xE0, // B
	0xF0, 0x80, 0x80, 0x80, 0xF0, // C
	0xE0, 0x90, 0x90, 0x90, 0xE0, // D
	0xF0, 0x80, 0xF0, 0x80, 0xF0, // E
	0xF0, 0x80, 0xF0, 0x80, 0x80  // F
}

main :: proc() {
	chip8_init()
	chip8_run()
	chip8_shut_down()
}

chip8_init :: proc() {
	copy(state.memory[0x50:0xA0], font)
}

chip8_run :: proc() {
}

chip8_shut_down :: proc() {
}
